{
   Ignore_Glibc_Dlopen_Cond
   Memcheck:Cond
   ...
   fun:_dl_*
}
{
   Ignore_Glibc_Dlerror_Cond
   Memcheck:Cond
   ...
   fun:*dlerror*
}
{
   Ignore_Glibc_Dlopen_Param_Openat
   Memcheck:Param
   openat(filename)
   ...
   fun:_dl_*
}
{
   Ignore_WSL_Dir_Cond
   Memcheck:Cond
   ...
   obj:*/usr/lib/wsl/*
}
{
   Ignore_WSL_Dir_Value8
   Memcheck:Value8
   ...
   obj:*/usr/lib/wsl/*
}
{
   Ignore_WSL_Dir_Value4
   Memcheck:Value4
   ...
   obj:*/usr/lib/wsl/*
}
{
   Ignore_WSL_Param_Mmap_Length
   Memcheck:Param
   mmap(length)
   ...
   obj:*/usr/lib/wsl/*
}
{
   Ignore_WSL_Param_Ioctl
   Memcheck:Param
   ioctl(generic)
   ...
   obj:*/usr/lib/wsl/*
}
{
   Ignore_Libcuda_All_Cond
   Memcheck:Cond
   ...
   obj:*libcuda*
}
{
   Ignore_Libcudart_All_Cond
   Memcheck:Cond
   ...
   obj:*libcudart*
}
{
   Ignore_Libnvdx_All_Param
   Memcheck:Cond
   ...
   obj:*libnvdx*
}
{
   Ignore_System_Pthread_Leak
   Memcheck:Leak
   ...
   obj:*libpthread*.so*
}
{
   Ignore_System_Glibc_Leak
   Memcheck:Leak
   ...
   obj:*libc*.so*
}
{
   Ignore_System_Ld_Linker_Leak
   Memcheck:Leak
   ...
   obj:*ld*.so*
}
{
   Ignore_System_Libstdcxx_Leak
   Memcheck:Leak
   ...
   obj:*libstdc++*.so*
}
